<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vetical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
           height: 96vh ; 
           background-color: rgb(88, 134, 186);
        }

        #conteudo{
           position: absolute;
            height: 200px ;
            width: 300px ;
        background-color: rgb(243, 67, 18) ;
        left: 50% ;
        top: 50% ;
            
        transform: translate(-50%, -50%);
               
    }
    </style>
</head>
<body>

    
</body>

<section id="container">
    <article id="conteudo">

    </article>
</section>
</html>